# Add any directories, files, or patterns you don't want to be tracked by version control
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ConsoleApplication1
{
    public partial class Persegi : Form
    {
        public Persegi()
        {
            InitializeComponent();
        }

        private void btnHitung_Click(object sender, EventArgs e)
        {
            string s;
            int Luas;
            int Keliling;

            s = Sisi.Text;
            Luas = Convert.ToInt32(s) * Convert.ToInt32(s);
            HitungLuas.Text = Luas.ToString();

            Keliling = 4 * Convert.ToInt16(s);
            HitungKeliling.Text = Keliling.ToString();

            
        }

        private void btnReset_Click(object sender, EventArgs e)
        {
            Sisi.Clear();

            HitungLuas.Text = "";
            HitungKeliling.Text = "";
        }

        private void btnBack_Click(object sender, EventArgs e)
        {
            Awal f2 = new Awal();
            f2.Show();
            this.Hide();
        }

        private void Persegi_Load(object sender, EventArgs e)
        {

        }
        
    }
}
